{% extends 'Main/base.html' %}
{% load static %}
{% block content %}
<div class="nav">
         <nav class="navbar">
            <a href="{% url 'man' %}">Man</a>
            <a href="{% url 'woman' %}">Woman</a>
         </nav>
</div>

{% for woman in women_unique %}
<img style="width: 100px;" src="{{ woman.image.url }}">
<h3>{{ woman.name }}</h3>
<h3>{{ woman.price }}</h3>
<h3>{{ woman.categories }}</h3>
<h3>{{ woman.size }}</h3>
<h3>{{ woman.description }}</h3>
{% endfor %}
{% endblock %}